<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES STORE</title>
    <link rel="icon" href="/imagenes/iconos/IconPrincipal.png" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            Font-family: Arial, sans-serif;
        }

        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            width: 100%;
            height: 20vh;
            background-image: url(imagenes/bacgrounds/backgroundloggin.jpg);
        }
        #header::after{
            position: absolute;
            content: " ";
            width: 100%;
            height: 20vh;
            top: 0px;
            left: 0px;
            background-color: black;
            opacity: 70%;

        }

        #header h1{
            text-shadow: 0px 0px 10px white;
            z-index: 99;
            margin-bottom: 0px;
        }

        #header p{
            text-shadow: 0px 0px 10px white;
            z-index: 99;
            margin-top: 0px;
        }

        #info{
            margin-top: 3%;
            display: flex;
            padding: 5% 0%;
            align-items: baseline;
        }
        #info h1{
            margin: 0px 3%;
        }

        #producto{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #imagen{
            width: 40%;
            margin-left: 4%;
        }
        #imagen img{
            width: 100%;
            border: 1px solid rgb(175, 175, 175);
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;

        }
        #infoProducto{
            text-align: right;
            width: 53%;
            margin-right: 4%;
        }
        #infoProducto h1,h2{
            margin: 0px;
        }
        #infoProducto p{
            margin: 0px;
        }

        #opciones{
            display: flex;
            text-align: right;
            justify-content: right;
            align-items: center;
            margin-top: 2%;
            padding-right: 4%;
        }
        #opciones p{
            font-size:small;
            margin-left: 5%;
            text-decoration: underline;
        }
        #medio{
            width: 100%;
            height: 2vh;
            border: none;
            background-image: url(imagenes/bacgrounds/backgroundloggin.jpg);
            position: relative;
        }
        #medio::after{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 2vh;
            opacity: 70%;
        }

        #resumen{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15%;
        }
        #resumen h2{
            justify-self: left;
            align-self:flex-start;
            margin-left: 4%;
            font-weight: 1000;
        }

        .resumen{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 92%;
            margin: 0% 4%;
        }
        .resumen p{
            margin: 1% 0%;
        }
        hr{
            width: 92%;
            border: 2px solid black;
        }

        button{
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: x-large;
            width: 92%;
            Font-family: Consolas, monaco, monospace;
            color: white;
            border: none;
            padding: 8%;
            border-radius: 25px;
            background-color: black;
            font-weight: 1000;
            transition: 1s;
        }
        button:hover{
            scale: 104%;
        }
        #final{
            width: 100%;
            height: 5vh;
            border: none;
            background-image: url(imagenes/bacgrounds/backgroundloggin.jpg);
            position: relative;
        }
        #final::after{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 5vh;
            opacity: 70%;
        }

        @media (min-width:1001px){
            #pantallaGrande{
                padding-top: 5%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            #medio{
                display: none;
            }
            #primeraSeccion{
                width: 45%;
            }
            #resumen{
                margin-top: 0px;
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>SHOES STORE</h1>
        <p>Tu Destino Perfecto para Calza͏do</p>
    </div>
    <div id="pantallaGrande">
        <div id="primeraSeccion">
            <div id="info">
                <h1>CARRITO</h1>
                <p style="color: gray;">1PRODUCTO</p>
            </div>
            <div id="producto">
                <div id="imagen"><img src="imagenes/productos/zapato1.jpg" alt=""></div>
                <div id="infoProducto">
                    <h1>Oxford</h1>
                    <h2>$75.000</h2>
                    <p style="margin-top: 5%;">Color: <strong>Cafe</strong></p>
                    <p>Talla: <strong>40</strong></p>
                    <p>Cantidad: <strong>1</strong></p>
                </div>
            </div>
            <div id="opciones">
                <p>Editar</p>
                <p>Guardar Para Mas Tarde</p>
                <p>Eliminar</p>
            </div>
        </div>
        <hr id="medio">
        <div id="resumen">
            <h2>RESUMEN DEL PEDIDO</h2>
            <div class="resumen" style="margin-top: 10%;">
                <p>Subtotal</p>
                <p>$75.000</p>
            </div>
            <div class="resumen">
                <p>Envío</p>
                <p style="background-color: rgb(162, 241, 42); padding: 2%;"><Strong>GRATIS</Strong></p>
            </div>
            <div class="resumen">
                <p>IVA incl.</p>
                <p>$9.000</p>
            </div>
            <div class="resumen">
                <p>¿Tienes un código promocional?</p>
                <p style="font-size: x-large;"><Strong>+</Strong></p>
            </div>
            <hr>
            <div class="resumen">
                <p><Strong>Total Estimado</Strong></p>
                <p><Strong>$84.000</Strong></p>
            </div>
            <button onclick="window.alert('Pago Realizado.')">PAGAR</button>
            
        </div>
    </div>
    <hr id="final">
</body>
</html>